set -g status-style 'bg=#333333 fg=#5eacd3'
# Disable mouse support entirely
setw -g mouse off
set -g mouse off
bind r source-file ~/.tmux.conf
bind-key -r f  run-shell "tmux neww ~/.local/bin/scripts/tmux-sessionizer.sh"
bind-key -r i run-shell "tmux neww ~/.local/bin/scripts/tmux-cht.sh"
bind-key -r j run-shell "tmux resize-pane -R 10"
bind-key -r k run-shell "tmux resize-pane -L 10"
bind-key -r e run-shell "tmux split-window -h"
# Use vi mode for copy mode
set -g mode-keys vi

# Bind 'v' to begin selection in copy mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
# Bind 'y' to copy the selection to the clipboard

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-b
bind-key C-b send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'
