# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
font_size 18.5
font_family     cascadia code
italic_family    auto
bold_font        auto
bold_italic_font auto


adjust_line_height 100%

background_opacity 0.98
